<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <header id="header"">
        <div>
            <h1>Mi primera pagina web con Henry</h1>
        </div>
        <img src="../../../fe-ct-prepcourse-fs/assets/logoBannerHenry.png" alt="" /    > 
    </header>
    <main>
        <section>
            <article>
                <div class="noticia" id="content">
                    <h2>Vista previa de noticias:</h2>
                    <h3>Esta es la noticia N°1</h3>
                    <p>Este será el primer parrafo de mi noticia y es una noticia muy importante.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur deserunt accusantium nulla sed, ducimus atque quia eligendi laboriosam magnam nemo quaerat ab modi ratione obcaecati! Iste necessitatibus error ad optio?</p>
                </div>
            </article>
            <article>
                <div class="noticia">
                    <h3>Esta es la noticia N°2</h3>
                    <p>Este es un listado de cosas importantes para la noticia que está ordenado</p>
                    <ol>
                        <li>Elemento</li>
                        <li>Elemento</li>
                        <li>Elemento</li>
                    </ol>
                </div>
            </article>
            <article>
                <div class="noticia">
                    <h3>Esta es la noticia N°3</h3>
                    <p>Este es un listado de cosas importantes para la noticia que no está ordenado.</p>
                    <ul>
                        <li>Elemento</li>
                        <li>Elemento</li>
                        <li>Elemento</li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer>
            <H1 class="footerTitle">Todos los derechos reservados © Henry / BETADEV</H1>
        <a class="Henry" href="soyhenry.com">Iniciate en la programación con henry.</a>
    </footer>
</body>
</html>